# comma-separated value of available channels
CHANNELS=QGIS,Geotribu

# server rules
RULES="Free and open gischat instance, let's chat with your fellow GIS mates using this server, in a spirit of respect and tolerance"

MAX_IMAGE_SIZE=800
MAX_GEOJSON_FEATURES=500
MAX_STORED_MESSAGES=5

INSTANCE_ID=abcdefghijklmnopqrstuvwxyz
ENVIRONMENT=production

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_PROFILES_SAMPLE_RATE=1
