# comma-separated value of available rooms
ROOMS=QGIS,QField,Geotribu

# server rules
RULES="Free and open gischat instance, let's chat with your fellow GIS mates using this server, in a spirit of respect and tolerance"
